<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Classes</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    /* stylelint-disable block-no-empty */
    body {
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
    }

    .container {
      margin: auto;
      max-width: 992px;
    }

    .row {
      display: flex;
      width: 100%;
    }

    .column {
      flex-basis: calc(100% / 3);
      margin: 10px;
    }

    img {
      height: 425px;
      padding-left: 8px;
      padding-right: 8px;
      width: 100%;
    }

    p {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-align: justify;
    }
  </style>
</head>
<body>

<!-- Complete the HTML here -->
<h1>Indiana Jones</h1>
<div class="container">
  <div class="row">
    <div class="column">
      <img src="images/raiders.jpg" alt="Raiders of the Lost Ark"/>
      <h3>Raiders of the Lost Ark</h3>
      <p>
      Lucas conceived Raiders of the Lost Ark in the early 1970s. Seeking to modernize the serial films of the early
      20th-century, he developed the idea further with Kaufman, who suggested the Ark as the film's goal. Lucas eventually
      focused on developing his 1977 space opera Star Wars.
      </p>
    </div>
    <div class="column">
      <img src="images/temple.jpg" alt="Temple of Doom" />
      <h3>Temple of Doom</h3>
      <p>
        A 1984 American action-adventure film directed by Steven Spielberg. It is the second installment in the Indiana Jones
        franchise, a prequel to the 1981 film Raiders of the Lost Ark, featuring Harrison Ford reprising his role as the title
        character and the second film to use THX technology after Return of the Jedi.
      </p>
    </div>
    <div class="column">
      <img src="images/crusade.png" alt="The Last Crusade" />
      <h3>The Last Crusada</h3>
      <p>
        After the mixed reaction to Indiana Jones and the Temple of Doom, Spielberg chose to tone down the dark tone and graphic
        violence in the next installment. During the five years between The Temple of Doom and The Last Crusade, he and
        executive producer Lucas reviewed several scripts before accepting Jeffrey Boam's.
      </p>
    </div>
  </div>
</div>
</body>
</html>
